# familynest-backend

./: .editorconfig  .gitattributes  .gitignore  AUTH_MIGRATION_PLAN.md  AUTH_REFACTORING_PROGRESS.md  AUTH_SYSTEM.md  DANGER_DELETES_ALL_DATA_clean_restart.sh  Dockerfile  FIREBASE_SETUP.md  FixedController.java  LAPTOP-DEPLOYMENT.md  LOG_MANAGEMENT.md  SECURITY_ARCHITECTURE.md  SECURITY_COMPARISON.md  SECURITY_DEPLOYMENT_CHECKLIST.md  SECURITY_MIGRATION_GUIDE.md  SECURITY_REFACTORING_SUMMARY.md  SECURITY_SYSTEM_COMPLETION.md  TESTING.md  TEST_DB_README.md  UserController_backup.java  backend_log.txt  check_api_relationships.sh  check_app_user.sql  debug-message-test.sh  debug-payment-transactions.sql  docker-compose.yml  download_sample_video.sh  expire-trial.sql  find_subscription_tables.sql  fresh_log.txt  get-laptop-ip.sh  laptop-setup.sh  organize-sql-files.sh  out  pom.xml  query_user_relationships.sh  reset-bucky-for-ios-test.sql  reset-bucky-trial.sql  reset-claude-for-ios-test.sql  (+14 more)
backup-scripts/: create_test_db.sql  setup_and_run_testdb.sh
rollback-system/: README.md
rollback-system/scripts/: backup.sh  rollback.sh
scripts/: enable_pg_stats.sh  fix_heavy_user.sh  fix_test_passwords.sh  performance_test.sh  run_engagement_tests.sh  test_photo_upload.sh
sql_references/: README.md
sql_references/backups/: V11_1__Update_existing_messages_sender_ids.sql  V12__Add_media_columns.sql  V18__Add_user_family_membership_table.sql  V20__Add_family_id_to_message.sql  V26__Add_member_message_preferences.sql  V29__Add_social_engagement_features.sql  V4__Add_image_to_message.sql  V50__Create_user_family_membership_table.sql  V7__Update_existing_messages_with_sender.sql  V8__Update_existing_messages_with_sender.sql  V9__Ensure_users_and_update_sender_ids.sql
sql_references/performance/: optimized_user_messages_query.sql
sql_references/queries/: alternate_cte_query.sql  complex_query.sql  complex_query_fixed.sql  fixed_complex_query.sql  fixed_query_no_in.sql  join_only_query.sql  original_complex_query.sql  simple_join_query.sql  simple_working_query.sql  test_in_subquery.sql  test_join1.sql  test_join2.sql  test_query.sql  test_query10.sql  test_query2.sql  test_query3.sql  test_query4.sql  test_query5.sql  test_query6.sql  test_query7.sql  test_query8.sql  test_query9.sql  test_simple_cte.sql  test_subquery.sql  ultra_simple_query.sql  useful_query.sql  very_simple_query.sql  working_query.sql  working_query_john_doe.sql
sql_references/root/: prod_message_schema.sql  prod_message_settings.sql  prod_settings_schema.sql  query_user_family_data.sql  test_message_settings.sql  test_schema.sql
sql_references/tests/: check_column.sql  check_database.sql  check_tables.sql  check_user1.sql  check_videos.sql  test_comment_counts.sql  test_in_clause.sql  test_where.sql
src/main/: simplified_original.sql  thumbnail_check.sql  try_different_user.sql  video_thumbnails.sql
src/main/java/com/familynest/: EngagementTestUtil.java  FamilynestBackendApplication.java
src/main/resources/: PERFORMANCE_SUMMARY.md  application-default.properties  application-docker.properties  application-laptop.properties  application-local.properties  application-nofly.properties  application-nosecurity.properties  application-prod.properties  application-production.properties  application-security.properties  application-staging.properties  application-test.properties  application-testdb.properties  application.properties  batch_engagement_queries.sql  data-testdb.sql  large-ui-dataset.sql  logback-spring.xml  optimization_implementation_plan.md  optimized_message_query.sql  performance_indexes.sql  schema-testdb.sql  test-large-thread.sql  test-messages.sql
src/main/resources/credentials/: README.md
src/main/resources/db/: initialize_flyway.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1.1__Add_foreign_keys.sql  V10__Drop_and_create_message_comment.sql  V10__Update_message_sender_ids.sql  V11__Add_message_comment_id_trigger.sql  V11__Update_existing_messages_sender_ids.sql  V12__Drop_and_recreate_message_comment.sql  V13__Add_Like_Love_Counts.sql  V14__Add_dm_message_table.sql  V15__Add_target_type_to_message_reaction.sql  V16__Add_message_family_link_table.sql  V17__Add_message_comment_family_link_table.sql  V17__Remove_duplicate_invitation_columns.sql  V18__Add_subscription_and_trial_fields.sql  V18__Add_user_family_membership_table.sql  V19__Add_family_creator_constraints.sql  V19__Add_trial_expiry_cron.sql  V1__Initial_schema.sql  V20__Add_password_reset_fields.sql  V21__Add_new_member_tracking.sql  V22__Add_onboarding_state_tracking.sql  V23__Add_notification_preferences_tables.sql  V24__set_notifications_false.sql  V25__Add_message_preferences.sql  V25__Simplify_notification_settings.sql  V26__Add_device_permission_tracking.sql  V27__Add_fcm_token_to_users.sql  V27__Add_message_preferences_trigger.sql  V28__Add_test_data.sql  V28__add_dm_message_view_support.sql  V29__fix_message_id_nullable.sql  V2__Add_photo_column_to_user.sql  V2__Add_status_to_invitation.sql  V2__add_email_to_user.sql  V30__Add_social_engagement_test_data.sql  V30__add_dm_group_chat.sql  V31__fix_dm_conversation_nullable_columns.sql  V32__Create_user_preferences_and_cleanup.sql  V34__Create_refresh_tokens_table.sql  V35__Add_notification_preference_columns.sql  V36__Create_user_notification_matrix.sql  (+35 more)
src/main/resources/db/migration_archive/: V10__Update_message_sender_ids.sql  V11__Add_media_columns.sql  V13__Add_sender_username_to_message.sql  V16__Add_user_demographics.sql  V1_1__Add_foreign_keys.sql  V2__add_email_to_user.sql  V5__Add_sender_id_to_message.sql  V6__Update_existing_messages_sender_id.sql
src/main/resources/static/: hello.html  index.html  reset-password.html  test-link.html
src/test/java/com/familynest/: AddMetricsDataTest.java  CustomH2Dialect.java  (+16 more)
src/test/resources/: application-test.properties  data-test.sql  run_message_tests.sh  test-data-large.sql
src/test/resources/scripts/: populate_test_data.sql  setup_test_database.sql
(+132 files in other folders)
