# S3 bucket and base path for production
aws.s3.bucket=familynest-prod-bucket
aws.s3.base-path=uploads/

# (Optional) You can ignore file.upload-dir or set it to a temp directory if needed
file.upload-dir=/tmp/uploads 