# Test configuration with Flyway completely disabled
spring.datasource.url=jdbc:postgresql://localhost:5432/familynest_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Completely disable Flyway
spring.flyway.enabled=false

# Completely disable Liquibase
spring.liquibase.enabled=false

# Directory for storing uploaded photos
app.thumbnail.dir=${file.upload-dir}/thumbnails
file.upload-dir=./uploads

# Allow any table structure
spring.jpa.properties.hibernate.javax.persistence.schema-validation.enabled=false