# Include base properties
spring.profiles.include=testdb

# DISABLE SECURITY COMPLETELY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Set very verbose logging for Spring Security to understand what's happening
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE

# Explicitly disable WebMvcSecurityConfiguration
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# Max upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB 